# must be unique in a given SonarQube instance
sonar.projectKey=chat
# defaults to project key
sonar.projectName=chat
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_chat,conversation,message,manage.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=conversation/apps.py,conversation/__init__.py,asn_chat/__init__.py,asn_chat/settings.py,asn_chat/urls.py,asn_chat/messages.py,conversation/admin.py,conversation/chat_consumer.py,conversation/migrations/__init__.py,conversation/models.py,conversation/tests.py,manage.py,message/__init__.py,message/admin.py,message/migrations/*,message/models.py,message/serializer.py,message/tests.py,message/views.py,message/apps.py,asn_chat/wsgi.py,asn_chat/asgi.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

