sonar.projectKey=frontend
sonar.projectName=frontend
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/tesis-asn/lcov.info
#sonar.exclusions=**/*.spec.ts,src/test/**,src/assets/**,src/environments/**,src/main.ts,src/test.ts,src/app/app.routing.module.ts,**/*.routing.ts,**/*.interceptor.ts,**/*.guard.ts,**/account/**/*.ts,**/adapters/implementation/user/*.ts,**/views/user/**/*.ts,**/views/institution/**/*.ts,**/views/publication/**/*.ts,**/views/chat/**/*.ts
sonar.exclusions=**.js,e2e/**/*,**/*.spec.ts,src/test/**,src/assets/**,src/environments/**,src/main.ts,src/test.ts,**/*.module.ts,**/*.routing.ts,**/*.interceptor.ts,**/*.guard.ts,**/caller-chat.service.ts
