spring.application.name=asn_gateway
server.port=8099

spring.cloud.config.enabled=false

logging.level.org.springframework.cloud.netflix=trace

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000
client.name.security=asn-security
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://10.128.0.11:8090/eureka/}
zuul.ignored-services='*'
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.debug.request=true
zuul.host.connect-timeout-millis=80000
zuul.host.socket-timeout-millis=80000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000
zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.url=http://10.128.0.11:8090/eureka/
zuul.routes.user.path=/asn_user/**
zuul.routes.user.service-id=ASN_USER
zuul.routes.chat.path=/asn_chat/**
zuul.routes.chat.service-id=ASN_CHAT
zuul.routes.file.path=/asn_file/**
zuul.routes.file.service-id=ASN_FILE

zuul.routes.institution.path=/asn_institution/**
zuul.routes.institution.service-id=ASN_INSTITUTION
zuul.routes.notification.path=/asn_notification/**
zuul.routes.notification.service-id=ASN_NOTIFICATION
zuul.routes.publication.path=/asn_publication/**
zuul.routes.publication.service-id=ASN_PUBLICATION
zuul.routes.security.path=/asn_security/**
zuul.routes.security.service-id=ASN_SECURITY
zuul.routes.utility.path=/asn_utility/**
zuul.routes.utility.service-id=ASN_UTILITY

