# must be unique in a given SonarQube instance
sonar.projectKey=notification
# defaults to project key
sonar.projectName=notification
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_notification,notification,manage.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=asn_notification/*,notification/migrations/*,notification/__init__.py,notification/admin.py,notification/apps.py,notification/models.py,notification/notification_consumer.py,notification/tests.py,manage.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8