# must be unique in a given SonarQube instance
sonar.projectKey=file
# defaults to project key
sonar.projectName=file
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_file,file,manage.py
#Comma-separated paths to directories containing test source files.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=file/__init__.py,asn_file/*,file/migrations/*,file/admin.py,file/apps.py,file/models.py,file/tests.py,manage.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8