# must be unique in a given SonarQube instance
sonar.projectKey=institution
# defaults to project key
sonar.projectName=institution
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_institution,institution,opportunity,manage.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=asn_institution/*,institution/migrations/*,institution/__init__.py,institution/admin.py,institution/apps.py,institution/models.py,institution/serializer.py,institution/tests.py,opportunity/migrations/*,opportunity/templates/*,opportunity/__init__.py,opportunity/admin.py,opportunity/models.py,opportunity/tests.py,manage.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8