# must be unique in a given SonarQube instance
sonar.projectKey=security
# defaults to project key
sonar.projectName=security
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_security,confirm_account,security,manage.py
#Comma-separated paths to directories containing test source files.
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=asn_security/asgi.py,asn_security/wsgi.py,asn_security/__init__.py,asn_security/execption.py,asn_security/messages.py,asn_security/settings.py,asn_security/urls.py,confirm_account/migrations/*,confirm_account/__init__.py,confirm_account/admin.py,confirm_account/apps.py,confirm_account/models.py,confirm_account/tests.py,security/migrations/*,security/templates/*,security/templatetags/*,security/__init__.py,security/admin.py,security/apps.py,security/models.py,security/tests.py,manage.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8