server {
  
  root /var/www/html/;

  listen 8089;
  listen [::]:8089;

  location /eureka {
    client_max_body_size 200m;
    proxy_pass  http://10.128.0.11:8090/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  location /api_gateway {
    client_max_body_size 200m;
    proxy_pass  http://10.128.0.11:8099/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  location /socket_chat {
    proxy_pass  http://10.128.0.11:8097;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /socket_notification  {
    proxy_pass  http://10.128.0.11:8098;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
