server {
  
  root /usr/local/var/www/;

  listen 8087;
  listen [::]:8087;

  location /joinufps {
    client_max_body_size 200m;
    proxy_pass  http://10.128.0.11:8088/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  location /asn_balancing {
    client_max_body_size 200m;
    proxy_pass  http://10.128.0.11:8089/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_ssl_name $host;
    proxy_read_timeout 7d;
    proxy_send_timeout 7d;
  }

  location /asn_balancing_socket  {
    proxy_pass  http://10.128.0.11:8089/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


}
