# must be unique in a given SonarQube instance
sonar.projectKey=utility
# defaults to project key
sonar.projectName=utility
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_utility,category,university_career,manage.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=asn_utility/*,category/migrations/*,category/__init__.py,category/admin.py,category/apps.py,category/models.py,category/tests.py,university_career/__init__.py,university_career/admin.py,university_career/apps.py,university_career/models.py,university_career/tests.py,university_career/views.py,university_career/serializer.py,manage.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8