# must be unique in a given SonarQube instance
sonar.projectKey=user
# --- optional properties ---
# defaults to project key
sonar.projectName=user
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_user,community,community_user,follow_user,invite_role,module,role,user
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=asn_user/*,community/migrations/*,community/admin.py,community/apps.py,community/models.py,community/tests.py,community_user/migrations/*,community_user/admin.py,community_user/apps.py,community_user/models.py,community_user/tests.py,follow_user/migrations/*,follow_user/admin.py,follow_user/apps.py,follow_user/models.py,follow_user/tests.py,invite_role/migrations/*,invite_role/templates/*,invite_role/admin.py,invite_role/apps.py,invite_role/models.py,invite_role/tests.py,module/migrations/*,module/admin.py,module/apps.py,module/models.py,module/tests.py,module/views.py,role/migrations/*,role/admin.py,role/apps.py,role/models.py,role/tests.py,role/views.py,user/migrations/*,user/templates/*,user/templatetags/*,user/admin.py,user/apps.py,user/models.py,user/tests.py,user/views.py,role/cascade_task.py,community/serializer.py 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8