# must be unique in a given SonarQube instance
sonar.projectKey=common
# defaults to project key
sonar.projectName=common
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/common_structure_microservices
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8