# must be unique in a given SonarQube instance
sonar.projectKey=publication
# defaults to project key
sonar.projectName=publication
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=asn_publication,publication,publication_user,manage.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=publication/templatetags/*,asn_publication/*,publication/migrations/*,publication/templates/*,publication/templatestags/*,publication/__init__.py,publication/admin.py,publication/apps.py,publication/models.py,publication/tests.py,publication_user/migrations/*,publication_user/__init__.py,publication_user/admin.py,publication_user/apps.py,publication_user/models.py,publication_user/tests.py,publication_user/views.py,publication_user/serializer.py,manage.py
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8